.button {
  flex: 1;
  border-radius: 16px;
  color: #ccc;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* text size */
.button-normal {
  font-size: 24px;
  border-radius: 4px;
}

.button-large {
  font-size: 32px;
  border-radius: 16px;
  padding: 24px 0;
}

/* content */
.button-adaptive {
  padding: 22px 24px;
}

.button-disabled {
  opacity: 0.2;
}

.disabled-more {
  color: palegoldenrod;
}
