.page-layout {
  width: 100%;
}

.language-icon {
  width: 28px;
}

.username {
  font-size: 16px;
}

.page-route-content {
  box-sizing: border-box;
  min-height: calc(100vh - 136px);
  margin: 0 20px 20px;
  padding: 20px;
  background-color: white;
}

.page-route-content-little {
  min-height: calc(100vh - 168px);
}

.page-route-header {
  margin-bottom: 20px;
  background-color: white;
}
