@borderColor: #ebeff5;

.screen-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 472px;
  border: 1px solid @borderColor;

  .cascader-head {
    display: flex;
    height: 36px;
    margin-top: -4px;

    .cascader-all {
      width: 182px;
      height: 36px;
      margin-right: 14px;
      margin-left: 16px;
      line-height: 36px;
      border-bottom: 1px solid @borderColor;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .ant-cascader {
    .ant-select-clear {
      margin-right: 16px;
    }

    .ant-select-selector {
      margin-right: 16px;
      padding: 8px 0 8px 16px !important;
      box-shadow: none;

      .ant-select-selection-placeholder {
        margin-left: 16px;
      }

      .ant-select-selection-overflow {
        height: 32px;
        overflow: hidden;
        border: 1px solid @borderColor;
        border-radius: 4px;

        &::after {
          margin-left: 16px;
        }
      }
    }
  }

  .city-sel-dropdown {
    height: 416px;
    padding-top: 0 !important;
    box-shadow: none !important;

    .ant-cascader-menus,
    .ant-cascader-menu {
      height: 378px;
      margin-top: 0;
    }

    .ant-cascader-menus {
      .ant-cascader-menu {
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
}

.ant-modal {
  padding-bottom: 0 !important;
}
