@borderColor: #ebeff5;

.screen-rf {
  flex: 1;
  box-sizing: border-box;
  padding: 8px 16px;
  border-left: 1px solid @borderColor;

  .screen-rf-input {
    height: 32px;
    border: 1px solid @borderColor;
    border-radius: 4px;
  }

  .screen-rf-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;
    margin-top: 10px;
    padding: 8px 0 8px 0;
    border-bottom: 1px solid @borderColor;

    span {
      color: #0f1229;
      font-size: 14px;
      font-family: PingFang SC, PingFang SC-Regular;
      line-height: 14px;

      &:last-child {
        color: #3377ff;
        cursor: pointer;
      }
    }
  }

  .cascader-tag-box {
    max-height: 475px;
    padding-bottom: 10px;
    overflow-y: scroll;
  }

  .cascader-label-inp {
    padding-left: 2px;
    color: #0f1229;
    font-size: 12px;
    border: none;

    &:focus {
      box-shadow: none;
    }
  }
}
